[SilentPatch]
; Allows to override units used by the game - 0 forces metric units, 1 forces imperial units,
; -1 makes the game use units based on system locale
Units=-1
; Enables fixes for corona placements on emergency vehicles and taxis
; This fixes siren placements on Enforcer, Firetruck, and Ambulance,
; it also corrects taxi sign light placement on Taxi
; and fixes placement of the search light of the search light on the police chopper.
EnableVehicleCoronaFixes=1
; Enables the sliding mission title text, based on remnants of this feature in the game code.
SlidingMissionTitleText=0
; Enables the sliding odd job text, based on remnants of this feature in the game code.
; This behaviour was visible in one of the beta clips released for GTA III.
SlidingOddJobText=0

[ExtraCompSpecularityExceptions]
; Put model IDs or names (one ID/name per line) here to forcibly disable specularity on their extras
; Since SilentPatch applies proper environment maps on extras, specularity misconfigurations result
; in all extras being shiny, even if they are obviously meant not to be metallic.

; By default we exclude Stallion because of its leather roof
stallion
