# Corona types:
# TYPE_STAR = 0
# TYPE_NORMAL = 1
# TYPE_MOON = 2
# TYPE_REFLECT = 3
# TYPE_HEADLIGHT = 4
# TYPE_HEX = 5
# TYPE_CIRCLE = 6
# TYPE_RING = 7
# TYPE_STREAK = 8

# Corona flare types:
# FLARE_NONE = 0
# FLARE_SUN = 1
# FLARE_HEADLIGHTS = 2

[MAIN]
# Corona type. Default is 0.
Corona type = 0
# Corona flare type. Default is 0.
Corona flare type = 0
# Should the corona have a reflection during rain? Default is false.
Corona reflection = true
# Should the corona have a streak? (Thin 2D line that follows camera movements). Default is true.
Corona streak = true