###################################################################################################
#                 Mod MixSets v1.0 by Junior_Djjr and entire GTA Era 3D community                 #
#                                         MixMods.com.br                                          #
#                                                                                                 #
# Best viewable in Notepad++ - https://notepad-plus-plus.org/download/                            #
# Use and abuse CTRL+F to find what you need.                                                     #
#
# Examples of how to configure:
ExampleBool       = 1       # (0|1)       In this example, we use "1" to enable and "0" to disable the feature.
ExampleInt        = 100     # (50; 0-200) In this example, by default it is "50" and you can use a number between "0" and "200". Using "-1" MixSets will do nothing (i.e. setting is disabled).
ExampleFloat      = 20.0    # (10.0)      In this example, by default it is "10.0", and you can use any number. Using "-1" MixSets will do nothing. Remember that "-1.0" is considered "-1", so do not use exactly "-1.0".
#
# You can also put "#" at the beginning of the line to disable mod settings, or even delete lines from this file.
#
###################################################################################################


[Mod]
Enabled       = 1     # (0|1) Enable this mod. Set "0" for MixSets not to load.

Language      = 2     # (1 = Português | 2 = English) Language of in-game warnings.

# Entering the command below during gameplay will reload this .ini.
# However, keep in mind that many things cannot be reloaded, for example enable/disable commands, usually after enabling there is no way to disable it until you restart the game.
ReloadCommand = SETS

# (0|1) Do not load settings from the "Densities" section. This is just a quick way to disable increased car numbers, viewing distance etc.
# Remember: you can also set to decrease distances etc instead of increasing.
NoDensities   = 0




[System]
# (30) FPS limit when frame limiter is enabled in the menu.
# Above 30 FPS the game has bugs, it is recommended to use a maximum of 60 FPS with the Framerate Vigilante mod: https://www.mixmods.com.br/2019/06/framerate-vigilante.html
FPSlimit = 60

# (3; 1-6) Game executable process priority. Use a number between 1 and 5, with 3 being normal priority. It is not recommended to use "6" as inputs may fail or be delayed.
# High values can increase FPS on weak CPUs, such as a "game booster".
ProcessPriority = 5

# (0.5) Memory used for streaming, being the multiplication based on the amount of RAM on your PC. Streaming is the process of loading models, textures etc from disk to RAM.
# Increase: It will allow the use of HD models and textures, more objects loaded etc without causing the map to disappear. In addition, it will decrease disk usage but increase RAM usage.
# Decrease: Will decrease RAM usage but will increase disk usage. Map objects may disappear or flicker unlike above.
# Unlike GTA VC and GTA SA, GTA III adapts to half (0.5) of your RAM memory, so it is not necessary to increase this value, as usually half is more than enough.
StreamMemoryMult = -1



[Gameplay]

# Fixes and improments
NoWayForSiren        = 1        # (0|1) Cars don't dodge your police car with siren on.
WheelTurnSpeed       = 0.1      # (0.2) Steering wheel rotation speed. Decreasing makes the game's handling more realistic and steady.

# Disable
NoCheats             = 0        # (0|1) Disables all cheats in the game.

# Weapons
SniperBulletLife     = 2000     # (1000) Sniper bullet lifetime. Basically the distance it reaches.


[Graphics]

# Disable
NoRubbish            = 0        # (0|1) Disables procedural garbage flying in the wind.
NoPoleShadows        = 0        # (0|1) Disables pole shadows.
NoCoronas            = 0        # (0|1) Disables light glow textures. Not recommended but helps in FPS.
NoBulletTraces       = 0        # (0|1) Disables bullet trace effect.
NoFakePlanes         = 0        # (0|1) Disables the fake planes in the sky.

# Rain
RainGroundSplashNum  = -1       # (3.0) Amount of raindrops on the ground. Put "0.0" to not create them (may help in FPS).

# Sky
SunSize              = -1       # (25.0) Sun size.
NoSun                = 0        # (0|1) Disables sun.
NoSkyStuff           = 0        # (0|1) Disables clouds, moon and stars. Useful for skybox mods.
NoHorizonClouds      = 0        # (0|1) Disables clouds on the horizon.
CloudRotationSpeed   = -1       # (0.3) Clouds rotation speed.


[Densities]
# Note: You can disable loading of this section quickly with "NoDensities = 1".

# Draw distance
MapLODdistance       = -1       # (300.0) Distance separating high-definition objects from low-definition LOD objects on the map.

# Vehicles
VehDensity           = -1       # (1.0) Vehicle traffic density. You can increase the number of vehicles, but you may need Open Limit Adjuster to avoid hitting game limits.
VehLimit             = -1       # (30; 0-255) Limit for random vehicles to be created. Increasing it will not necessarily make it appear more.

VehDespawnOnScr      = 160.0    # (130.0) Distance for cars to be DELETED INSIDE the camera.
VehDespawnOffScr     = 80.0     # (50.0)  Distance for cars to be DELETED OUTSIDE the camera.

VehLodDist           = -1       # (70.0)  Distance for use LOD (low definition model seen from afar).
VehDrawDist          = -1       # (150.0) Maximum draw distance for vehicles.

CullDistComps        = -1       # (20.0) Distância de visão para componentes pequenos, como portas.

VehOccupDrawDist     = 40.0     # (25.0) Distância de visão dos ocupantes dos veículos.

# Peds
PedDensity           = -1       # (1.0) Pedestrian density. You can increase the number of pedestrians, but you may need Open Limit Adjuster to avoid hitting game limits.
PedLimit             = -1       # (25)  Limit random pedestrians to be created. Increasing it will not necessarily make it appear more.

PedSpawnDespMult     = 1.2      # Multiply the distance for pedestrians to be created or deleted.

PedDrawDist          = 80.0     # (60.0) Draw distance of peds.

# Shadows and lights
ShadDist_AllPerm     = 60.0     # (40.0) Draw distance of some shadows and permanent decals.
ShadDist_Vehicles    = 30.0     # (18.0) Draw distance of vehicle shadows.
ShadDist_Peds        = 25.0     # (13.0) Draw distance of people's shadows.

# Other
RoadblockSpawnDist   = 120.0    # (80.0) Distance to generate pursuit roadblocks.
TrafLightCoronaDist  = -1       # (50.0) Draw distance for traffic lights.


[Skid Marks]

# Skid marks
SkidHeight           = -1       # (0.1) Height of the marks from the ground. Try not to make it too low as it can cause z-fighting (blinking) or getting stuck on some floors.


[World]
Gravity              = -1       # (0.008) Gravity force.
HowManyMinsInDay     = -1       # (24)    How many minutes (real) to spend 1 game day. Use "48" to look like modern games like GTA V.
LockHour             = 0        # (0|1)   Completely lock the game clock.
FreezeWeather        = -1       # (0-9)   Locks a specific weather. https://wiki.gtaconnected.com/Resources/GTA3/Weather



###################################################################################################
#                      Mod MixSets by Junior_Djjr and entire GTA Era 3D community                 #
#                                         MixMods.com.br                                          #
# Unlike older versions, several credits were not given as they were too simple things.           #
# The functions of this mod were generally done by me from community documentations.              #
# So, none of this would be possible without the .IDB and plugin-sdk contributors.                #
###################################################################################################
